server.port=3000
server.servlet.context-path=/identiti
keycloak.enabled=true
keycloak.realm=infinx-demo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=false
keycloak.resource=identiti-app
keycloak.enable-basic-auth=false
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.credentials.secret=71df4a13-7f58-45be-9f8a-9abac88f97fe
#
keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].name=un-protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.securityConstraints[0].securityCollections[0].name=un-protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/html/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/js/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/token/generate
#keycloak.securityConstraints[0].securityCollections[0].patterns[3]=/hello
#
#keycloak.securityConstraints[1].authRoles[0]=*
#keycloak.securityConstraints[1].securityCollections[0].name=protected
#keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/*
#
# This configuration enables the policy enforcer in order to protect resources served by this application.
# During the boot, the policy enforcer is going to fetch all protected resources in Keycloak and automatically configure your application.
# Note that protected resources in Keycloak are defined with a URI which maps to a set of resources in this application.
keycloak.policy-enforcer-config.on-deny-redirect-to=/identiti/html/access_denied.html
#
#
logging.level.org.keycloak=trace
logging.level.org.springframework.security=trace
logging.level.org.apache=info
#
keycloak.policy-enforcer-config.enforcement-mode=DISABLED
#keycloak.policyEnforcerConfig.paths[0].name=static
#keycloak.policyEnforcerConfig.paths[0].path=/html/*
#keycloak.policyEnforcerConfig.paths[0].enforcementMode=DISABLED
#keycloak.policyEnforcerConfig.paths[1].name=javascript_files
#keycloak.policyEnforcerConfig.paths[1].path=/js/*
#keycloak.policyEnforcerConfig.paths[1].enforcementMode=DISABLED
#keycloak.policy-enforcer-config.paths[1].name=token_generate
#keycloak.policy-enforcer-config.paths[1].path=/token/generate
#keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED


